# dotnetgb

./: .gitignore  DotNetGB.sln  DotNetGB.sln.DotSettings  LICENSE  README.md
DotNetGB/: Gameboy.cs  GameboyOptions.cs
DotNetGB.BlazorGui/: CanvasDisplay.cs  DotNetGB.BlazorGui.csproj  Emulator.cs  Program.cs  _Imports.razor
DotNetGB.BlazorGui/Pages/: Index.razor
DotNetGB.BlazorGui/Shared/: NavMenu.razor
DotNetGB.BlazorGui/wwwroot/: index.html
DotNetGB.BlazorGui/wwwroot/js/: canvas.js
DotNetGB.Tests/: DotNetGB.Tests.csproj
DotNetGB.Tests/CpuTests/: TimingTests.cs
DotNetGB.Tests/GpuTests/: ColorPaletteTests.cs  PixelFifoTests.cs
DotNetGB.Tests/IntegrationTests/Blargg/: BlarggRomTests.cs
DotNetGB.Tests/IntegrationTests/Mooneye/: BitsTest.cs  EmulatorOnlyTest.cs  GeneralTest.cs  InstrTest.cs  InterruptsTest.cs  MiscTest.cs  OamDmaTest.cs  PpuTest.cs  SerialTest.cs  TimerTest.cs
DotNetGB.Tests/IntegrationTests/Support/: MemoryTestRunner.cs  MooneyeTestRunner.cs  ParametersProvider.cs  RomTestUtils.cs  SerialTestRunner.cs
DotNetGB.Tests/MemoryTests/: RealTimeClockTests.cs
DotNetGB.Tests/SoundTests/: AbstractLengthCounterTest.cs  LengthCounterTests.cs  LengthTriggerTests.cs  LfsrTests.cs  SweepTests.cs
DotNetGB.WpfGui/: App.xaml  App.xaml.cs  DotNetGB.WpfGui.csproj  Emulator.cs  EmulatorDisplay.xaml  EmulatorDisplay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfController.cs  WpfSoundOutput.cs
DotNetGB.WpfGui/Properties/: Annotations.cs
DotNetGB/Debug/: Console.cs
DotNetGB/Hardware/: BootRom.cs  Button.cs  Cartridge.cs  CartridgeType.cs  ColorPalette.cs  Cpu.cs  Dma.cs  DmaAddressSpace.cs  Flags.cs  GbcRam.cs  Gpu.cs  GpuRegister.cs  Hdma.cs  IAddressSpace.cs  IController.cs  IDisplay.cs  IOp.cs  IPixelFifo.cs  ISerialEndpoint.cs  ISoundOutput.cs  ITickable.cs  InterruptManager.cs  Joypad.cs  Lcdc.cs  MemoryRegisters.cs  Mmu.cs  NullController.cs  NullDisplay.cs  NullSerialEndpoint.cs  Opcodes.cs  Ram.cs  Registers.cs  SerialPort.cs  ShadowAddressSpace.cs  SpeedMode.cs  SpriteBug.cs  TileAttributes.cs  Timer.cs  UndocumentedGbcRegisters.cs
DotNetGB/Hardware/Cartridges/: Mbc1.cs  Mbc2.cs  Mbc3.cs  Mbc5.cs  Rom.cs
DotNetGB/Properties/: AssemblyInfo.cs
DotNetGB/Util/: BitUtils.cs  GpuModeExtensions.cs  IEnumerableExtensions.cs  InterruptTypeExtensions.cs  Optional.cs
(+32 files in other folders)
