<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetGB.WpfGui\DotNetGB.WpfGui.csproj" />
    <ProjectReference Include="..\DotNetGB\DotNetGB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Blargg\" />
    <Folder Include="Resources\Mooneye\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\**\*.gb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
